# OASIS_START
# DO NOT EDIT (digest: c6413fea5a9c100600ed14a02fe7a367)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library erm_xmpp
"src/erm_xmpp.cmxs": use_erm_xmpp
<src/*.ml{,i,y}>: pkg_base64
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_digestif
<src/*.ml{,i,y}>: pkg_erm_xml
<src/*.ml{,i,y}>: pkg_mirage-crypto
<src/*.ml{,i,y}>: pkg_mirage-crypto-rng
# Executable test
<tests/test.{native,byte}>: pkg_base64
<tests/test.{native,byte}>: pkg_cstruct
<tests/test.{native,byte}>: pkg_digestif
<tests/test.{native,byte}>: pkg_erm_treap
<tests/test.{native,byte}>: pkg_erm_xml
<tests/test.{native,byte}>: pkg_mirage-crypto
<tests/test.{native,byte}>: pkg_mirage-crypto-rng
<tests/test.{native,byte}>: use_erm_xmpp
<tests/test.{native,byte}>: custom
# Executable lwt_test
<tests/lwt_test.{native,byte}>: pkg_base64
<tests/lwt_test.{native,byte}>: pkg_cstruct
<tests/lwt_test.{native,byte}>: pkg_digestif
<tests/lwt_test.{native,byte}>: pkg_erm_treap
<tests/lwt_test.{native,byte}>: pkg_erm_xml
<tests/lwt_test.{native,byte}>: pkg_lwt
<tests/lwt_test.{native,byte}>: pkg_mirage-crypto
<tests/lwt_test.{native,byte}>: pkg_mirage-crypto-rng
<tests/lwt_test.{native,byte}>: pkg_otr
<tests/lwt_test.{native,byte}>: pkg_tls.lwt
<tests/lwt_test.{native,byte}>: use_erm_xmpp
<tests/*.ml{,i,y}>: pkg_lwt
<tests/*.ml{,i,y}>: pkg_otr
<tests/*.ml{,i,y}>: pkg_tls.lwt
# Executable test_ie
<tests/test_ie.{native,byte}>: pkg_base64
<tests/test_ie.{native,byte}>: pkg_cstruct
<tests/test_ie.{native,byte}>: pkg_digestif
<tests/test_ie.{native,byte}>: pkg_erm_treap
<tests/test_ie.{native,byte}>: pkg_erm_xml
<tests/test_ie.{native,byte}>: pkg_mirage-crypto
<tests/test_ie.{native,byte}>: pkg_mirage-crypto-rng
<tests/test_ie.{native,byte}>: use_erm_xmpp
# Executable punycode_test
<tests/punycode_test.{native,byte}>: pkg_base64
<tests/punycode_test.{native,byte}>: pkg_cstruct
<tests/punycode_test.{native,byte}>: pkg_digestif
<tests/punycode_test.{native,byte}>: pkg_erm_treap
<tests/punycode_test.{native,byte}>: pkg_erm_xml
<tests/punycode_test.{native,byte}>: pkg_mirage-crypto
<tests/punycode_test.{native,byte}>: pkg_mirage-crypto-rng
<tests/punycode_test.{native,byte}>: use_erm_xmpp
<tests/*.ml{,i,y}>: pkg_base64
<tests/*.ml{,i,y}>: pkg_cstruct
<tests/*.ml{,i,y}>: pkg_digestif
<tests/*.ml{,i,y}>: pkg_erm_treap
<tests/*.ml{,i,y}>: pkg_erm_xml
<tests/*.ml{,i,y}>: pkg_mirage-crypto
<tests/*.ml{,i,y}>: pkg_mirage-crypto-rng
<tests/*.ml{,i,y}>: use_erm_xmpp
# OASIS_STOP
<src/sasl.ml>: syntax_camlp4o, pkg_camlp4
